TRANSLATE_URL_SAMPLE="https://translate.google.com/translate_tts?ie=UTF-8&client=tw-ob&tl=en&q=Leverage"
TRANSLATE_URL="https://translate.google.com/translate_tts?ie=UTF-8&client=tw-ob&tl=en&q="
DIR="data" #Folder name 
EXT='.mp3'
WORDS_FILE="words.txt"